[33m1a0ac3e[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-20[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m merge it
[33m71d5f47[m restore file
[33m61e37c8[m j files added
[33m7966a26[m backupfile called a1 ia restored
[33m09b24d5[m Merge branch 'master' of https://github.com/incognitovo/testrepo22
[33m01c87b0[m rrr file added
[33ma7e0f03[m Create f222
[33m63165e3[m Merge branch 'master' of https://github.com/incognitovo/testrepo22
[33mc331a42[m[33m ([m[1;31morigin/feature-9[m[33m, [m[1;31morigin/feature-8[m[33m, [m[1;31morigin/feature-7[m[33m, [m[1;31morigin/feature-5[m[33m, [m[1;31morigin/feature-14[m[33m, [m[1;31morigin/feature-13[m[33m, [m[1;31morigin/feature-11[m[33m, [m[1;31morigin/feature-10[m[33m, [m[1;32mfeature-9[m[33m, [m[1;32mfeature-8[m[33m, [m[1;32mfeature-7[m[33m, [m[1;32mfeature-5[m[33m, [m[1;32mfeature-14[m[33m, [m[1;32mfeature-13[m[33m, [m[1;32mfeature-11[m[33m, [m[1;32mfeature-10[m[33m)[m newfile added
[33mf53a67e[m[33m ([m[1;31morigin/feature-2[m[33m, [m[1;32mfeature-2[m[33m)[m new files added
[33m56b6d23[m Merge pull request #1 from Baizid-Ahmed/feature-1
[33m6b16e6e[m[33m ([m[1;31morigin/feature-1[m[33m, [m[1;32mfeature-1[m[33m)[m b series files added
[33m5ad1f1c[m[33m ([m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m p series file added
[33m4e005c4[m n series file added
[33m519c784[m python files are ignored
[33m25dfa74[m m series files added
[33mfbe5867[m file99 adding
[33mc932e68[m newfiles added
[33m7e9a4a0[m newfileadded
[33m21139e1[m Initial commit
